<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>
        How to Reach Me
    </h1>
    <table>
        <tr>
            <td>
                <strong>Email:</strong>
            </td>
            <td>
                megangoenti@upr.edu
            </td>
        </tr>
        <tr>
            <td>
                <strong>Phone:</strong>
            </td>
            <td>
                    666-666-0666
            </td>
        </tr>
        <tr>
            <td>
                <strong>Fax:</strong>
            </td>
            <td>
                    999-999-6969
            </td>
        </tr>
    </table>
    
    <h3>Leave your contact info:</h3>
    <label for="text">Name</label>
    <input type="text"> <br>
    <label for="msg"> Message: </label> <br>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <input type="submit" value="submit">
</body>
</html>